LP_Cora_Average Time: 0.18951094491141182 s/epoch
LP_Cora_Average Time: 0.08283822536468506 s/epoch
LP_Cora_Average Time: 0.08176890373229981 s/epoch
LP_Cora_Average Time: 0.08223998458297165 s/epoch
LP_Cora_Average Time: 0.07730865160624187 s/epoch
NC_Cora_Average Time: 0.5578208088874816 s/epoch
NC_Cora_Average Time: 0.03382446943823971 s/epoch
NC_Cora_Average Time: 0.06384030342102051 s/epoch
NC_Cora_Average Time: 0.03280487710779363 s/epoch
NC_Cora_Average Time: 0.07104796171188354 s/epoch
NC_Cora_Average Time: 0.034093809127807614 s/epoch
NC_Cora_Average Time: 0.06269900533888075 s/epoch
NC_Cora_Average Time: 0.0346353083390456 s/epoch
NC_Cora_Average Time: 0.0629332939783732 s/epoch
NC_Cora_Average Time: 0.034112085486358065 s/epoch
